@media (max-width: 768px) {
  .contact-grid {
    flex-direction: column;
    
  }
a { display: none;}

  .contact-form,
  .contact-info {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
  }
  .item {
    grid-column: span 2 !important;
    grid-row: span 1 !important;
  }
}

@media (max-width: 768px) {
  .hero-text h2 {
    font-size: 36px;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .site-header .container {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 60vh;
  }

  .hero-text h2 {
    font-size: 28px;
  }

  .hero-text p {
    font-size: 16px;
  }
}